<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to three star media</title>
    <!--Icon font-->
    <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!--header-->
   <header>
    <!--navigation-->
       <div>
        <nav class="navigation">  
            <div class="logo"><img src="image/logo.png" alt="logo"></div>
            <ul>
               <li class="home" ><a href="">Home</a></li>
               <li ><a href="">About Us</a></li>
               <li ><a href="">Services</a></li>
               <li ><a href="">Team</a></li>
               <li ><a href="">Contact</a></li>
               <li class="search">
                   <form action="#" method="get">
                    <input type="text" placeholder="search" name="search">
                    <button class="magnifier"><i class="im im-magnifier" style="color:#c78c06;"></i></button>
                   </form>
               </li>  
        </ul>   
        </nav>   
        </div>      
       <!--banner-->
    <section class="banner">
            <img src="image/main-banner.jpg" alt="banner">
             <div class="welcome">
              <h1>Welcome to Three Star Media</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ab pariatur magni dolorum ullam, 
                  architecto provident aspernatur ratione dicta minima, 
                  doloremque reiciendis sapiente incidunt sit non repudiandae
                   quis ipsum dolores?</p>
               <a href="">Connect with us<i class="im im-play"></i></a>
             </div>
    </section>
       
    </header>
    <!--main content-->
     <main>
         <!--about us-->
      <section class="about">
          <div class="about-image">
            <img src="image/about-us.jpg" alt="about us">
          </div>
          <div class="about-us">
           <h2>About Us</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Nostrum sapiente optio, minima vel quam aspernatur quo? Sit 
               repellendus quo, nobis sint ut quibusdam minima optio quasi 
               quis in, architecto veritatis!</p>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Nostrum sapiente optio, minima vel quam aspernatur quo? Sit 
               repellendus quo, nobis sint ut quibusdam minima optio quasi 
               quis in, architecto veritatis!</p>
          </div>
        </section>
          <!--Our services-->
      <section class="services">
          <h2>Our Services</h2>
          <!--digital-->
          <div class="digital">
            <img src="image/digital.jpg" alt="digital">
            <div class="transformation">
                <h3>Digital Transformation</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Eius ducimus officiis delectus quisquam sunt enim quas, commodi nihil nam. 
                </p>
                <a href="">Digital Plans<i class="im im-play"></i></a>
            </div>    
          </div>
          <!--marketing-->
          <div class="marketing">
            <img src="image/marketing.jpg" alt="marketing">
            <div class="marketing-content">
                <h3>Marketing</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Eius ducimus officiis delectus quisquam sunt enim quas, commodi nihil nam. 
                </p>
                <a href="">Marketing Plans<i class="im im-play"></i></a>
            </div>   
        </div>
        <!--video-->
        <div class="video">
            <img src="image/video.jpg" alt="video">
            <div class="video-production">
                <h3>Video Production</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Eius ducimus officiis delectus quisquam sunt enim quas, commodi nihil nam. 
                </p>
                <a href="">Video Plans<i class="im im-play"></i></a>
            </div>  
        </div>
        <!--web-->
        <div class="web">
            <img src="image/web.jpg" alt="web">
            <div class="web-content">
                <h3>Web Development</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Eius ducimus officiis delectus quisquam sunt enim quas, commodi nihil nam. 
                </p>
                <a href="">Web Plans<i class="im im-play"></i></a>
            </div>
        </div>
        <!--print-->
        <div class="print">
            <img src="image/print.jpg" alt="web">
            <div class="print-content">
                <h3>Print</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Eius ducimus officiis delectus quisquam sunt enim quas, commodi nihil nam. 
                </p>
                <a href="">Print Plans<i class="im im-play"></i></a>
            </div>  
        </div> 
      </section>
      <!--Our Vision-->
      <section class="vision">
            <img src="image/vision.jpg" alt="vision">
            <div class="our-vision">
            <h2>Our Vision</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur molestias eos libero consectetur corrupti ea est velit earum expedita tenetur ipsam doloremque fugit cum, 
                ex voluptas eligendi qui. Sint, omnis!</p>
            <a href="">Learn More<i class="im im-play"></i></a>  
          </div>   
      </section>
      <!--Our Team-->
      <section class="team">
          <h2>Our Team</h2>
          <div class="john-image">
              <img src="image/john.jpg" alt="john">
            </div>
            <div class="john">
                <h3>John Doe</h3>
                <h5>CEO and Co-owner</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus maxime molestias, itaque eius fugiat quo odio quibusdam culpa voluptas reprehenderit unde veniam? Alias deserunt voluptatibus rerum. 
                    Quam laudantium vitae hic?</p>
            </div>       
          <div class="bob-image">
              <img src="image/bob.jpg" alt="bob">
            </div>
            <div class="bob">
                <h3>Bob Rite</h3>
                <h5>CFO and Co-owner</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt sint alias, distinctio soluta nulla, iusto molestias facere a temporibus excepturi nam voluptates quam dolores? 
                    Impedit blanditiis consequuntur facere natus accusamus.</p>
            </div>       
      </section>
      <!--Contact Us-->
      <section class="contact">
          <h2>Contact Us</h2>
          <div class="send">
              <h3>Send us a message</h3>
              <!--form-->             
                <div class="formitem"> 
                <form action="#" method="get">
                  <div>
                      <label for="fullname"> Full Name </label><br>
                      <input type="text" id="fullname" name="fullname">  
                   </div>
                  <div>
                      <label for="email">Email </label><br>
                      <input type="email" id="email" name="email">
                   </div>
                   <div>
                       <label for="message">Message</label><br>
                       <input type="text" id="message" name="message">
                   </div>               
                <div class="send">
                  <button type="submit"> SEND </button>
                    </div>
                </form>  
                </div>
            </div>    
         <!--hours of operation-->
          <div class="hours">
              <h3>Hours of operation</h3>
              <div class="days">          
              <table class="table">
                  <thead>
                    <tr>
                        <th>Days</th>
                        <th>Hours</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                        <td>Monday-Friday</td>
                        <td>9 AM - 6 PM</td>
                      </tr>
                    <tr>
                        <td>Saturday-Sunday</td>
                        <td>Closed</td>
                      </tr>
                  </tbody>
              </table>
            </div>
          </div>
          <div class="location">
            <h3>Location</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11215.77036317532!2d-75.75922699557798!3d45.34997113384221!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cc4a6ad7%3A0xc6cc467725843e2b!2sAlgonquin%20College%20Ottawa%20Campus!5e0!3m2!1sen!2ssg!4v1627932638105!5m2!1sen!2ssg" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </section>

     </main>   
   <footer>
     &copy;Copyright Three Star Media,2020<br>
     All images are taken from<a href="">Unsplash</a>
   </footer>
</body>
</html>
